appdirs==1.4.4
attrs==23.1.0
automat==22.10.0
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.5
cloudpickle==2.2.1
colorama==0.4.6
constantly==15.1.0
contourpy==1.1.0
cryptography==41.0.2
cycler==0.11.0
docker-pycreds==0.4.0
docopt==0.6.2
easyprocess==1.1
entrypoint2==1.1
farama-notifications==0.0.4
filelock==3.12.2
fonttools==4.41.0
gitdb==4.0.10
gitpython==3.1.32
gym-notices==0.0.8
gym==0.26.2
gymnasium==0.29.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
jax-jumpy==1.0.0
jinja2==3.1.2
keyboard==0.13.5
kiwisolver==1.4.4
markupsafe==2.1.3
matplotlib==3.7.2
mouseinfo==0.1.3
mpmath==1.3.0
mss==9.0.1
networkx==3.1
numpy==1.25.1
opencv-python==4.8.0.74
packaging==23.1
pandas==2.0.3
pathtools==0.1.2
pillow==10.0.0
pip==23.2.1
pipreqs==0.4.13
platformdirs==3.8.1
protobuf==4.23.4
psutil==5.9.5
pyasn1-modules==0.3.0
pyasn1==0.5.0
pyautogui==0.9.54
pycparser==2.21
pygetwindow==0.0.9
pyinstrument==4.5.0
pymsgbox==1.0.9
pyopenssl==23.2.0
pyparsing==3.0.9
pyperclip==1.8.2
pyrect==0.2.0
pyscreenshot==3.1
pyscreeze==0.1.29
python-dateutil==2.8.2
pytweening==1.0.7
pytz==2023.3
pywin32==306
pyyaml==6.0
requests-futures==1.0.1
requests==2.31.0
rtgym==0.12
scipy==1.11.1
sentry-sdk==1.28.1
service-identity==23.1.0
setproctitle==1.3.2
setuptools==65.5.0
six==1.16.0
smmap==5.0.0
sympy==1.12
tlspyo==0.2.5
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchvision==0.15.2+cu118
twisted-iocpsupport==1.0.3
twisted==22.10.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
vgamepad==0.0.8
wandb==0.15.8
yarg==0.1.9
zope.interface==6.0